[zibonbadi]

# A personal repository with ebuilds you may find useful
# Maintainer: Zibon Badi - https://github.com/zibonbadi

location = /var/db/repos/zibonbadi
sync-type = git
sync-uri = https://github.com/zibonbadi/gentoo-overlay.git
priority = 50
auto-sync = Yes
